<!DOCTYPE html>
<html>

<head>  <title>The form</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta lang="en" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<p class="start"> Weather-Register</p>

<section class="whole">

<div class="screen">

    <img src="icon.png" width="160px" height="130px">

    <p class="bold-text"  >Sign Up Now!</p>

     <form type="/process-form" method="GET/POST">

      <input name="first-last-name" class="ee" placeholder="Enter first and last name" required>
      <input name="first-last-name" class="ee" type="Email" placeholder="Email" required>
      <input name="first-last-name" class="ee" type="tel" placeholder="phone number" required>
      <input name="first-last-name" class="ee" placeholder="Country" required>
      <input name="first-last-name" class="ee" placeholder="Password" required> <br>
      <input type="submit" class="btn" value="Sign Up">

     </form>
   

    <p style="font-size: small;" class="account"><a href="#signup">have an account? Login</a></p>
</div>



</section>


</body>

</html>